spring.profiles.active=dev
## BASE PATH
management.endpoints.web.base-path=/actuator
server.servlet.context-path=/mint

## QR-BCP
qrbcp.status=UP-DEV

## POSTGRES DATASOURCE
spring.datasource.url=jdbc:postgresql://database:5432/mint-dev
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=123

## JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

## APP USERS
users.userDetails[0].username=mint
users.userDetails[0].password=$2y$12$Dc0XM4/qYNDHePWcqro2P.Pae9ocD2lo9DQQcuEjIReSDBml./Osi
users.userDetails[0].roles=ADMIN
users.userDetails[1].username=miscuentas
users.userDetails[1].password=$2y$12$Dc0XM4/qYNDHePWcqro2P.Pae9ocD2lo9DQQcuEjIReSDBml./Osi
users.userDetails[1].roles=QR